<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, expand-on-scroll=no, vh-unit=min, containing-block=min" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <title>index.html</title>
    
    <style type="text/css">
      * {
        
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      form {
        width: 75vw;
        height: 100%;
        margin: 0 auto;
      }
      
      header::after, content::after, footer::after {
        clear: both;
        display: table;
        width: 100%;
      }
      
      header {
        height: 25%;
        min-height: 25vh;
        width: 25%;
        display: table;
        text-align: center;
        margin: 0 auto;
      }
      
      header a {
        display: table-cell;
        vertical-align: middle;
        text-decoration: none;
      }
      
      content {
        display: flex;
        height: 100%;
        width: 100%;
      }
      
      content textarea {
        width: 100%;
        min-width: 100%;
        height: 50vh;
        min-height: 30vh;
        max-height: 50vh;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      footer {
        clear: both;
        height: 25vh;
        width: 100%;
      }
      
      footer button {
        float: right;
        width: 50%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
      }
      
      footer button:first-child {
        float: left;
      }
      
      @media screen and (orientation: landscape) {
        * {
          transform: translateX(0);
          transform: translateY(0);
        }
      }
      
      header a, footer button, content textarea {
        font-weight: bold;
        text-shadow: 1px 1px 1px #999;
      }
      
      header a:hover, footer button:hover {
        color: #999;
        text-shadow: 1px 1px 2px #ccc;
      }
    </style>
  </head>
  <body>
    <form>
      <header>
        <a href="#">&#63;</a>
      </header>
      <content>
          <textarea autofocus name="textarea" placeholder="&#8220;Keep on asking, and it will be given you; keep on seeking, and you will find; keep on knocking, and it will be opened to you; for everyone asking receives, and everyone seeking finds, and to everyone knocking, it will be opened.&#8221; (New World Translation, Matthew. 7.7-8)"></textarea>
      </content>
      <footer>
        <button>&#10006;</button>
        <button>&#10004;</button>
      </footer>
    </form>
  </body>
</html>